# FlyWareCRM

./: .gitignore
ApiEmails/: ApiEmails.sln
ApiEmails/ApiEmails/: ApiEmails.sln
ApiEmails/ApiEmails/SystemEmail.BLL/: SystemEmail.BLL.csproj
ApiEmails/ApiEmails/SystemEmail.BLL/Services/: CategoryService.cs  ClientService.cs  DashBoardService.cs  EmailService.cs  RolService.cs  UserService.cs
ApiEmails/ApiEmails/SystemEmail.BLL/Services/Interfaces/: ICategoryService.cs  IClientService.cs  IDashBoardService.cs  IEmailService.cs  IRolService.cs  IRolServices.cs  IUserService.cs
ApiEmails/ApiEmails/SystemEmail.DAL/: SystemEmail.DAL.csproj
ApiEmails/ApiEmails/SystemEmail.DAL/DBContext/: DbEmailContext.cs
ApiEmails/ApiEmails/SystemEmail.DAL/Repository/: EmailRepository.cs
ApiEmails/ApiEmails/SystemEmail.DAL/Repository/Interfaces/: GenericRepository.cs  IGenericRepository.cs  Interface1.cs
ApiEmails/ApiEmails/SystemEmail.DTO/: CategoryDTO.cs  ClientDTO.cs  DashBoardDTO.cs  DetailEmailDTO.cs  EmailDTO.cs  LoginDTO.cs  MenuDTO.cs  ReportDTO.cs  RolDTO.cs  SessionDTO.cs  UserDTO.cs  WeekEmailDTO.cs
ApiEmails/ApiEmails/SystemEmail.IOC/: Dependence.cs  SystemEmail.IOC.csproj
ApiEmails/ApiEmails/SystemEmail.Model/: Category.cs  Client.cs  DetailEmail.cs  Email.cs  Menu.cs  MenuRol.cs  Rol.cs  SpecialId.cs  User.cs
ApiEmails/ApiEmails/SystemEmail.Utility/: AutoMapperProfile.cs  SystemEmail.Utility.csproj
ApiEmails/ApiEmails/SystemEmails.API/: Program.cs  SystemEmail.API.csproj  WeatherForecast.cs
ApiEmails/ApiEmails/SystemEmails.API/Controllers/: CategoryController.cs  ClientController.cs  DashBoardController.cs  EmailController.cs  RolController.cs  UserController.cs  WeatherForecastController.cs
ApiEmails/ApiEmails/SystemEmails.API/Properties/: launchSettings.json
ApiEmails/ApiEmails/SystemEmails.API/Utility/: Response.cs
ApiEmails/SystemEmail.BLL/: SystemEmail.BLL.csproj
ApiEmails/SystemEmail.BLL/Services/: CategoryService.cs  ClientService.cs  DashBoardService.cs  EmailService.cs  MenuService.cs  RolService.cs  UserService.cs
ApiEmails/SystemEmail.BLL/Services/Interfaces/: ICategoryService.cs  IClientService.cs  IDashBoardService.cs  IEmailService.cs  IMenuService.cs  IRolService.cs  IUserService.cs
ApiEmails/SystemEmail.DAL/: SystemEmail.DAL.csproj
ApiEmails/SystemEmail.DAL/DBContext/: DbEmailContext.cs
ApiEmails/SystemEmail.DAL/Repository/: EmailRepository.cs
ApiEmails/SystemEmail.DAL/Repository/Interfaces/: GenericRepository.cs  IGenericRepository.cs  Interface1.cs
ApiEmails/SystemEmail.DTO/: CategoryDTO.cs  ClientDTO.cs  DashBoardDTO.cs  DetailEmailDTO.cs  EmailDTO.cs  LoginDTO.cs  MenuDTO.cs  ReportDTO.cs  RolDTO.cs  SessionDTO.cs  SystemEmail.DTO.csproj  UserDTO.cs  WeekEmailDTO.cs
ApiEmails/SystemEmail.IOC/: Dependence.cs  SystemEmail.IOC.csproj
ApiEmails/SystemEmail.Model/: Category.cs  Client.cs  DetailEmail.cs  Email.cs  Menu.cs  MenuRol.cs  Rol.cs  SpecialId.cs  SystemEmail.Model.csproj  User.cs
ApiEmails/SystemEmail.Utility/: AutoMapperProfile.cs  SystemEmail.Utility.csproj
ApiEmails/SystemEmails.API/: Program.cs  SystemEmail.API.csproj  appsettings.json  nlog.config
ApiEmails/SystemEmails.API/Controllers/: CategoryController.cs  ClientController.cs  DashBoardController.cs  EmailController.cs  MenuController.cs  RolController.cs  UserController.cs
ApiEmails/SystemEmails.API/Properties/: launchSettings.json
ApiEmails/SystemEmails.API/Utility/: Response.cs
FrontEmails/: angular.json  package-lock.json  package.json
FrontEmails/src/: index.html
FrontEmails/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEmails/src/app/Components/layout/: layout-routing.module.ts  layout.component.css  layout.component.html  (+1 more)
FrontEmails/src/app/Interfaces/: category.ts  client.ts  detail-email.ts  email.ts  menu.ts  rol.ts  session.ts  user.ts
FrontEmails/src/app/Reusable/: utility.service.ts
FrontEmails/src/app/Services/: category.service.ts  client.service.ts  dash-board.service.ts  email.service.ts  menu.service.ts  rol.service.ts  user.service.ts
FrontEmails/src/environments/: environment.prod.ts  environment.ts
(+19 files in other folders)
