<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemEmail.BLL\SystemEmail.BLL.csproj" />
    <ProjectReference Include="..\SystemEmail.DTO\SystemEmail.DTO.csproj" />
    <ProjectReference Include="..\SystemEmail.IOC\SystemEmail.IOC.csproj" />
  </ItemGroup>

</Project>
