<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemEmail.DAL\SystemEmail.DAL.csproj" />
    <ProjectReference Include="..\SystemEmail.DTO\SystemEmail.DTO.csproj" />
    <ProjectReference Include="..\SystemEmail.Model\SystemEmail.Model.csproj" />
    <ProjectReference Include="..\SystemEmail.Utility\SystemEmail.Utility.csproj" />
  </ItemGroup>

</Project>
